<?php
 $errMsg=array(
 "90001"=>"No data found.",
 "90002"=>"Enter valid Email Id.",
 "90003"=>"Enter a valid Contact Number.",
 "90004"=>"Mandatory Field - Please enter value.",
 "90005"=>"Enter a valid Post Code.",
 "90006"=>"This email is already registered with us. To access our services, please login.",
 "90007"=>"Not a secure Password - Your Password should be minimum 8 characters and must contain a lower case letter, upper case letter, a digit and a special character.",
 "90008"=>"Your secret answer is not correct. Please retry.",
 "90009"=>"Invalid Mobile Number or Password. If forgot Password, reset your Password, else contact administrator.",
 "90010"=>"Your account is not active or is expired. Please contact administrator.",
 "90011"=>"Password entered not matching. Please retry.",
 "90012"=>"Password reset Succesfully. Please relogin with New Password.",
 "90013"=>"Password reset Failed. Check your internet connection and try again.",
 "90014"=>"Invalid user informtion. Please enter correct information in all fields.",
 "90015"=>"Thank you for joining. Please check your email for login details.",
 "90016"=>"New Registration Failed. Sorry for inconvenience. Try again later.",
 "90017"=>"Invalid Date for the Month.",
 "90018"=>"Password has to contain at least 1 number.",
 "90019"=>"Password has to contain at least 1 uppercase.",
 "90020"=>"Password has to contain at least 1 lowercase.",
 "90021"=>"Password has to contain at least 1 special character.",
 "90022"=>"Password has to contain minimum 8 characters.",
 "90025"=>"To Date should be later to From Date.",
 "90026"=>"Database Error. Try again later.",
 "90027"=>"Saved Successfully.",
 "90028"=>"Confirmed Successfully.",
 "90029"=>"Cancelled Successfully.",
 "90030"=>"Email Sent Successfully.",
 "90032"=>"No Record Found.",
 "90033"=>"New Job Posting Saved Successfully.",
 "90034"=>"Job Posting Updated Successfully.",
 "90035"=>"Please check Username.",  
 "90036"=>"Username / Password not valid.",
 "90037"=>"Error while updating record.  Please contact administrator.",
 "90038"=>"Error while inserting record.  Please contact administrator.",
 "90039"=>"Username not in valid email format.",
 "90040"=>"DB Error in Login Page. Contact administrator",
 "90041"=>"Exception occured in Job Posting Insert Page.  Please contact administrator.",
 "90042"=>"User is not active",
 "90047"=>"Check the Mandatory Fields.", 
 "90048"=>"Exception occured in the Page.  Please contact administrator.",
 "90049"=>"All Fields Required.",
 "90050"=>"Message could not be sent.",
 "90051"=>"Captcha code Required.",
 "90053"=>"DB Error in Job Search Page.  Contact administrator.",
 //R4S added 90046 using in the search field.
 "90046"=>"Field length is more than required value"
 );

 
 $fieldLength = array ("UserName" => 60, 
 "Password" => 30,
 "JobCode" => 30,
 "OrgName" => 60,
 "Title" => 60,
 "JobSalary" => 30,
 "JobLocation" => "60",
 "JobCountry" => 30,
 "Expuom" => 30,
 "LanguagePreference" => 30,
 "JobDescription" => 30 
 );
 
 $fieldType = array("UserName" => "Email", 
 "Password" => "All",
 "JobCode" => "AlphaNumeric",
 "OrgName" => "All",
 "Title" => "Alpha",
 "JobSalary" => "Number",
 "JobLocation" => "Alphaandcommaspace",
 "JobCountry" => "Alpha",
 "Expuom" => "Number",
 "LanguagePreference" => "Alphaandcommaspace",
 "JobDescription" => "All" 
 )

?>
