<?php
 $errMsg=array("90001"=>"No data found",
 "90002"=>"Enter valid email id",
 "90003"=>"Enter a valid mobile number",
 "90004"=>"Mandatory Field - Please Enter value",
 "90005"=>"Enter a valid Pincode",
 "90006"=>"This email is already registered with us. To access our services, please login",
 "90007"=>"Not a secure Password - Your password should be minimum 8 characters and must contain a lower case letter, upper case letter, a digit and a special character",
 "90008"=>"Your answer is not correct.Please Retry",
 "90009"=>"Invalid Mobile Number or Password. If forgot password, reset your password, else contact System Admin",
 "90010"=>"Your account is not active or is expired.Please contact System Admin",
 "90011"=>"Password entered not matching. Please Retry",
 "90012"=>"Password Reset Succesfully.Please Relogin with new password",
 "90013"=>"Password Reset Failed. Check your internet connection and try again",
 "90014"=>"Invalid Owner Informtion. Please enter correct information in all fields",
 "90015"=>"Thank you for joining.Please check your email for login details",
 "90016"=>"New Registration Failed.Sorry for inconvenience.Try again later",
 "90017"=>"Invalid Date for the month",
 "90018"=>"Password has to contain at least 1 number",
 "90019"=>"Password has to contain at least 1 uppercase",
 "90020"=>"Password has to contain at least 1 lowercase",
 "90021"=>"Password has to contain at least 1 special character",
 "90022"=>"Password has to contain minimum 8 characters long",
 "90023"=>"Password have to match!",
 "90024"=>"Favorite color not correct",
 "90025"=>"To Date Should be later to From Date",
 "90026"=>"Database Error.Try again later",
 "90027"=>"Successfully Saved",
 "90028"=>"Confirmed Successfully",
 "90029"=>"Cancelled Successfully",
 "90030"=>"Email Sent Successfully",
 "90031"=>"Selected Date Was Already Booked",
 "90032"=>"No Records Found",
 "90033"=>"New Job posted successfully",
 "90034"=>"Job updated successfully",
 "90035"=>"Please Check the UserName",
 "90036"=>"UserName / Password mismatch",
 "90037"=>"Error while updating record.  Please contact administrator",
 "90038"=>"Error while inserting record.  Please contact administrator",
 "90039"=>"UserName not in Email Format",
 "90040"=>"Exception occured in Login Page.  Please contact administrator",
 "90041"=>"Exception occured in Job Posting Insert Page.  Please contact administrator",
 "90042"=>"User Name not active",
 "90043"=>"User Name length is more than required value",
 "90044"=>"Password length is more than required value",
 "90045"=>"Check the field format",
 "90046"=>"Field length is more than required value",
 "90047"=>"Check the Mandatory Fields",
 "90048"=>"Exception occured in Job Posting Update Page.  Please contact administrator",
 
 
 );
 $successMessage= array("10001"=>"Job Posting inserted.",
 "10002"=>"Job Posting Updated.");
 
 $fieldLength = array ("UserName" => 60, 
 "Password" => 30,
 "JobCode" => 30,
 "OrgName" => 60,
 "Title" => 60,
 "JobSalary" => 30,
 "JobLocation" => "60",
 "JobCountry" => 30,
 "Expuom" => 30,
 "LanguagePreference" => 30,
 "JobDescription" => 30 
 );
 
 $fieldType = array("UserName" => "Email", 
 "Password" => "All",
 "JobCode" => "AlphaNumeric",
 "OrgName" => "All",
 "Title" => "Alpha",
 "JobSalary" => "Number",
 "JobLocation" => "Alphaandcommaspace",
 "JobCountry" => "Alpha",
 "Expuom" => "Number",
 "LanguagePreference" => "Alphaandcommaspace",
 "JobDescription" => "All" )

?>